{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLServerConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Stepeco;User Id=sa;Password=12345;"
  },
  "Settings": {
    "Keyword": "qwerty"
  }
}
